[33mcommit de58528fc5bd1e2e8d52cebb1c781d96793ce722[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: pradeepkmaran <pradeepkm6122004@gmail.com>
Date:   Mon Jun 17 14:14:57 2024 +0530

    working quicksort

[33mcommit 521f137878add9735bee62d9a3fc6e1bf3d322ca[m
Author: pradeepkmaran <pradeepkm6122004@gmail.com>
Date:   Sun Jun 9 20:54:04 2024 +0530

    Bubble, Insertion basic implementation

[33mcommit 4b5c799c05ba7e1ba1eb12c3c4db0a73f12822a0[m
Author: pradeepkmaran <pradeepkm6122004@gmail.com>
Date:   Sun Jun 9 15:15:39 2024 +0530

    Merge Sort Basic

[33mcommit dffeb2c080b7a9ea554e7588f992308d0287a669[m
Author: pradeepkmaran <pradeepkm6122004@gmail.com>
Date:   Sun Jun 9 11:19:49 2024 +0530

    Initialize project using Create React App
